wiki/trunk/jamwiki-core/src/main/resources/setup/jamwiki-configuration.dtd


<!ELEMENT configuration (parsers?, jflex-parser-custom-tags?, data-handlers?, search-engines?, translations*)>

<!ELEMENT parsers (parser*)>
<!ELEMENT parser (name, class, key?, state?)>

<!ELEMENT jflex-parser-custom-tags (custom-tag*)>
<!ELEMENT custom-tag (key?, class)>

<!ELEMENT data-handlers (data-handler*)>
<!ELEMENT data-handler (name, class, key?, state?)>

<!ELEMENT editors (editor*)>
<!ELEMENT editor (name, key)>

<!ELEMENT search-engines (search-engine*)>
<!ELEMENT search-engine (name, class, key?, key2?, state?)>

<!ELEMENT main (#PCDATA)>
<!ELEMENT comments (#PCDATA)>

<!ELEMENT translations (translation*)>
<!ELEMENT translation (name, key)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT class (#PCDATA)>
<!ELEMENT key (#PCDATA)>
<!ELEMENT state (#PCDATA)>
