wiki/trunk/jamwiki-core/src/main/resources/setup/jamwiki-configuration-1.2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="configuration">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="parsers" maxOccurs="1" minOccurs="1" />
				<xs:element ref="jflex-parser-custom-tags" maxOccurs="1" minOccurs="0" />
				<xs:element ref="data-handlers" maxOccurs="1" minOccurs="1" />
				<xs:element ref="search-engines" maxOccurs="1" minOccurs="1" />
				<xs:element ref="translations" maxOccurs="1" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="parsers">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="parser" maxOccurs="unbounded" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="parser">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1" />
				<xs:element name="class" type="xs:string" maxOccurs="1" minOccurs="1" />
				<xs:element name="key" type="xs:string" maxOccurs="1" minOccurs="0" />
				<xs:element name="state" type="xs:string" maxOccurs="1" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="jflex-parser-custom-tags">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="custom-tag" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="custom-tag">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="class" type="xs:string" maxOccurs="1" minOccurs="1" />
				<xs:element name="key" type="xs:string" maxOccurs="1" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="data-handlers">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="data-handler" maxOccurs="unbounded" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="data-handler">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1" />
				<xs:element name="class" type="xs:string" maxOccurs="1" minOccurs="1" />
				<xs:element name="key" type="xs:string" maxOccurs="1" minOccurs="0" />
				<xs:element name="state" type="xs:string" maxOccurs="1" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="editors">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="editor" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="editor">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1" />
				<xs:element name="key" type="xs:string" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="search-engines">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="search-engine" maxOccurs="unbounded" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="search-engine">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1" />
				<xs:element name="class" type="xs:string" maxOccurs="1" minOccurs="1" />
				<xs:element name="key" type="xs:string" maxOccurs="1" minOccurs="0" />
				<xs:element name="key2" type="xs:string" maxOccurs="1" minOccurs="0" />
				<xs:element name="state" type="xs:string" maxOccurs="1" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="translations">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="translation" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="translation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1" />
				<xs:element name="key" type="xs:string" maxOccurs="1" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
